{
    --------------------------------------------
    Filename: fatfs-common.spinh
    Author: Jesse Burt
    Description: FAT filesystem common code
    Copyright (c) 2022
    Started Jun 11, 2022
    Updated Jun 11, 2022
    See end of file for terms of use.
    --------------------------------------------
}

CON

    { file attributes }
    FATTR_ARC       = (1 << 5)                  ' is an archive
    FATTR_SUBDIR    = (1 << 4)                  ' is a sub-directory
    FATTR_VOL_NM    = (1 << 3)                  ' is the volume name
    FATTR_SYSFIL    = (1 << 2)                  ' is a system file
    FATTR_HIDDEN    = (1 << 1)                  ' is hidden
    FATTR_WRPROT    = 1                         ' is write-protected
    FATTR_DEL       = $E5                       ' FN first char, if deleted

    { time / date stamps }
    HR          = 11
    MNT         = 5
    HR_BITS     = $3F
    MNT_BITS    = $3F
    SEC_BITS    = $1F
    YR          = 9
    MO          = 5
    YR_BITS     = $7F
    MO_BITS     = $0F
    DY_BITS     = $1F

PUB PrintAttrs(attr_bits)
' Print file attributes
    if (attr_bits & FATTR_ARC)
        ser.char("a")
    else
        ser.char("-")

    if (attr_bits & FATTR_SUBDIR)
        ser.char("d")
    else
        ser.char("-")

    if (attr_bits & FATTR_VOL_NM)
        ser.char("v")
    else
        ser.char("-")

    if (attr_bits & FATTR_SYSFIL)
        ser.char("s")
    else
        ser.char("-")

    if (attr_bits & FATTR_HIDDEN)
        ser.char("h")
    else
        ser.char("-")

    if (attr_bits & FATTR_WRPROT)
        ser.char("r")
    else
        ser.char("-")

PUB PrintDate(d)

    ser.printf3(@" %d/%d/%d ", fatfsdate2month(d), fatfsdate2day(d), fatfsdate2year(d))

PUB PrintTime(t)

    ser.printf3(@" %02.2d:%02.2d:%02.2d ", fatfstime2hour(t), fatfstime2minute(t), fatfstime2second(t))

PUB FATFSDate2Year(d_data): y
' Convert FATFS directory entry datestamp to years
    return (((d_data >> YR) & YR_BITS + 80) - 100)

PUB FATFSDate2Month(d_data): m
' Convert FATFS directory entry datestamp to years
    return ((d_data >> MO) & MO_BITS)

PUB FATFSDate2Day(d_data): d
' Convert FATFS directory entry datestamp to days
    return (d_data & DY_BITS)

PUB FATFSTime2Hour(t_data): h
' Convert FATFS directory entry timestamp to hours
    return ((t_data >> HR) & HR_BITS)

PUB FATFSTime2Minute(t_data): m
' Convert FATFS directory entry timestamp to minutes
    return ((t_data >> MNT) & MNT_BITS)

PUB FATFSTime2Second(t_data): s
' Convert FATFS directory entry timestamp to seconds
    return ((t_data & SEC_BITS) * 2)

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

